:root {
--naranja: #f05300;
}

body {
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: "Montserrat", sans-serif;
color: var(--naranja);
}

h1 {
font-size: 3rem;
margin: 0;
}

h2 {
font-size: 2.25rem;
}
h3 {
font-size: 1.75rem;
}

img {
max-width: 100%;
height: auto;
}
p {
color: #0073da;
font-family: "Open Sans", sans-serif;
}
a {
font-family: "Montserrat", sans-serif;
color: var(--naranja);
text-decoration: none;
font-weight: 600;
}

/* Inician Utilidades */

.contenedor {
max-width: 1100px;
margin: 0 auto;
}

.text-center {
text-align: center;
}

/* Fin Utilidades */

/* Inicio de Header / Menu */
header {
padding: 0.5rem 0;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

header .contenedor {
display: grid;
align-items: center;
grid-template: 2fr/ 1fr;
column-gap: 2rem;
}

@media (min-width: 768px) {
header .contenedor {
    display: grid;
    align-items: center;
    grid-template: 1fr/ 3fr 7fr;
    column-gap: 2rem;
}
}

nav {
display: flex;
align-items: center;
justify-content: center;
}

/* Fin de Header / Menu */

/* Tabla */

td {
padding: 1rem;
}
td:nth-child(2n) {
background-color: beige;
}
td:nth-child(2n + 1) {
background-color: burlywood;
}
thead {
background-color: aquamarine;
}

#branding .contenedor {
display: grid;
align-items: center;
grid-template: repeat(2, 1fr) / 1fr;
column-gap: 2rem;
}
#branding .contenedor > div {
padding: 0 15px;
}
@media (min-width: 768px) {
#branding .contenedor {
    grid-template: 1fr / repeat(2, 1fr);
}
}

/* Inicia Card Productos */

.cantidad {
color: var(--naranja);
font-size: 1.3rem;
font-family: "Montserrat", sans-serif;
font-weight: 600;
}

.cantidad input {
text-align: center;
padding: 0.5rem 0;
width: 20%;
border: 2px solid #aaa;
border-radius: 10%;
}

/* Finaliza Card Productos */

/* Inicia Footer */

footer {
display: grid;
grid-template: 2fr 1fr 3fr/1fr;
max-width: 1100px;
margin: 0 auto;
justify-content: center;
align-items: center;
column-gap: 1rem;
}
@media (min-width: 768px) {
footer {
    grid-template: 1fr / repeat(3, 1fr);
}
}
footer #menu ul {
list-style: none;
margin: 0;
padding: 0;
}

footer li {
padding: 0.5rem;
}

footer a i {
font-size: 1.5rem;
margin: 0 0.5rem;
padding: 1rem 1.1rem;
border: 1px solid #c1c1c1;
border-radius: 50%;
transition: all 0.5s ease;
}
footer a:hover i{
    background-color: var(--naranja);
    color: white;

}
footer img {
    max-width:300px;
}
/* Finaliza Footer */

/* Inicia Index.html */

#anexo,
#galeria {
background-color: #e3e3e3;
text-align: center;
}
#anexo h2 {
margin: 0 0 1rem 0;
}
#anexo p {
padding-bottom: 1rem;
}


.galeria img {
transition: all 0.5s ease-in;
}


.galeria img:hover {
transition: all 0.5s ease-out;
transform: scale(1.05);
}
/* Finaliza Index.html */

/* Inicia Nosotros */

#personal {
background-color: #e3e3e3;
}

#personal .contenedor {
display: grid;
grid-template: repeat(2, 1fr) / 1fr;
column-gap: 1rem;
row-gap: 1rem;
}

@media (min-width: 768px) {
#personal .contenedor {
    grid-template: 1fr / repeat(2, 1fr);
}
}

#personal .contenedor div {
text-align: center;
}
#personal .contenedor img {
border-radius: 50%;
}
#galeriaNosotros {
padding: 0 15px;
}
#galeriaNosotros h2 {
text-align: center;
}
#galeriaNosotros .galeria {
display: grid;
grid-template: repeat(6, 1fr) / 1fr;
column-gap: 0.5rem;
row-gap: 1rem;
}

@media (min-width: 768px) {
#galeriaNosotros .galeria {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}
}
@media (min-width: 992px) {
#galeriaNosotros .galeria {
    grid-template: 1fr / repeat(6, 1fr);
}
}
/* Finaliza Nosotros */

/* Inicia Servicios */

.banner {
height: 50vh;
text-align: center;
background: linear-gradient(0deg, rgba(63, 63, 62, 0.6), rgba(54, 54, 53, 0.4)),
    url("../img/banner.jpeg");
background-position: 50% 50%;
display: flex;
justify-content: center;
align-items: center;
}
.banner h1 {
padding: 5vh 5vw;
background: linear-gradient(
    0deg,
    rgba(170, 170, 169, 1),
    rgba(228, 228, 225, 0.85)
);
}

#servicios .contenedor {
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 1rem;
row-gap: 1rem;
}
.price {
color: rgb(35, 182, 35);
font-size: 1.5rem;
font-weight: 600;
font-family: "Montserrat", sans-serif;
display: flex;
justify-content: center;
}

/* Finaliza Servicios */

/* Inicia Tienda */

#productos .fila {
display: grid;
grid-template-columns: repeat(3, 1fr);
row-gap: 1rem;
column-gap: 2rem;
}

/* Finaliza Tienda */

/* Inicia Contacto */
#contacto {
background-color: #d1d2d3;
}
#contacto .fila {
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;
}
#contacto input[type="text"],
#contacto select,
#contacto textarea {
display: flex;
margin: 0.5rem 0;
width: 80%;
padding: 1rem 0.5rem;
border: 2px solid #ccc;
}

/* Finaliza Contacto */

/* POST BOOTSTRAP */
.btn-warning {
    background-color: #f05300;
    color: white;
    border-color: #f05300;
}
.btn-warning:hover {
    background-color: #f07634;
    color: white;
    border-color: #f05300;
}


.testimonials-clean {
color: #313437;
background-color: #fff;
}

.testimonials-clean p {
color: #7d8285;
}

.testimonials-clean h2 {
font-weight: bold;
margin-bottom: 40px;
padding-top: 40px;
color: inherit;
}

@media (max-width:767px) {
.testimonials-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
}
}

.testimonials-clean .intro {
font-size: 16px;
max-width: 500px;
margin: 0 auto;
}

.testimonials-clean .intro p {
margin-bottom: 0;
}

.testimonials-clean .people {
padding: 50px 0 20px;
}

.testimonials-clean .item {
margin-bottom: 32px;
}

@media (min-width:768px) {
.testimonials-clean .item {
    height: 220px;
}
}

.testimonials-clean .item .box {
padding: 30px;
background-color: #eef4f7;
position: relative;
}

.testimonials-clean .item .box:after {
content: '';
position: absolute;
left: 30px;
bottom: -24px;
width: 0;
height: 0;
border: 15px solid transparent;
border-width: 12px 15px;
border-top-color: #eef4f7;
}

.testimonials-clean .item .author {
margin-top: 28px;
padding-left: 25px;
}

.testimonials-clean .item .name {
font-weight: bold;
margin-bottom: 2px;
color: inherit;
}

.testimonials-clean .item .title {
font-size: 13px;
color: #9da9ae;
}

.testimonials-clean .item .description {
font-size: 15px;
margin-bottom: 0;
}

.testimonials-clean .item img {
max-width: 40px;
float: left;
margin-right: 12px;
margin-top: -5px;
}

.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav .nav-link.active {
    color: var(--naranja);
}
